# Configuração do Banco de Dados
DB_HOST=srv406.hstgr.io
DB_NAME=u383946504_cleacasamentos
DB_USER=u383946504_cleacasamentos
DB_PASS=Aaku_2004@

# Configuração da Aplicação
APP_URL=https://www.cleacasamentos.com.br
APP_ENV=production